<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#492B1F"
    android:padding="24dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="Coffee Icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_coffee_cup"
        android:adjustViewBounds="true"
        android:tint="#D5C5A3"/>

    <!-- Başlık -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="ORDER COFFEE"
        android:textColor="#D5C5A3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Username alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_background"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_user"
            android:layout_marginEnd="8dp"
            android:textColor="#492B1F"
            android:tint="#492B1F" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#492B1F"
            android:textColorHint="#492B1F"
            android:textSize="17sp" />    </LinearLayout>


    <!-- Password alanı -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/input_background"
        android:layout_marginBottom="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_lock"
            android:layout_marginEnd="8dp"
            android:textColor="#492B1F"
            android:tint="#492B1F" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:textColor="#492B1F"
            android:textColorHint="#492B1F"
            android:textSize="17sp"
            android:inputType="textPassword" />
    </LinearLayout>

    <!-- Login Button -->


    <!-- Forgot password -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="@drawable/input_background"
        android:elevation="4dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textColor="#492B1F"
        android:textSize="21dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Forgot password?"
        android:textColor="#D5C5A3"
        android:textSize="18sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>


